# ProyectoGestionTareas

./: .env  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/database/: create.sql  db.sql  imports.sql
backend/database/mysql-init/: init.sql
backend/src/main/java/com/example/p02/config/: ErrorHandler.java  ModelMapperConfig.java  OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/p02/controller/: ActivityController.java  CategoryController.java  CustomErrorController.java  SaludoController.java  TaskController.java  UserController.java
backend/src/main/java/com/example/p02/dto/: ActivityDTO.java  CategoryAddDTO.java  ErrorDTO.java  TaskDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/example/p02/exception/: ExcepcionRecursoNoEncontrado.java  ExceptionResourceNotFound.java  RuntimeException.java
backend/src/main/java/com/example/p02/mapper/: CategoryMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/com/example/p02/model/: Activity.java  Category.java  Task.java  User.java
backend/src/main/java/com/example/p02/repository/: ActivityRepository.java  CategoryRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/p02/service/: ActivityService.java  CategoryService.java  TaskService.java  UserService.java
backend/src/main/java/com/example/p02/util/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  README.md  package-lock.json  package.json
(+39 files in other folders)
